<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>layout#2</title>
    <link rel="stylesheet" href="./lay2.css">
    <link rel="shortcut icon" href="./favicon123.png" type="images/png">
    <meta name="viewport" content="width=device-width">
</head>
<body>

<div class="block">
    <div><img src="lay1.png" class="img-item"><div class="block-item">BOOSTFOLIA</div></div>


    <nav class="nav">
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Управление</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="">История</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="">Статистика</a>
    </nav>
</div>
<div class="slider block-item1">WE THINK CREATIVE BE CREATIVE</div>
<div class="slider block-item2">LIKE TO DO CREATIVE WORKS</div>
<div class="slider block-item3"><img src="lay2.png"></div>
<div class="about block-item4">ABOUT US</div>
<div class="red-line"></div>
<hr>
<div class="about block-item5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</div>
<div class="sections">
    <div class="box1">
        <img src="lay5.png" class="img__lay5">
        <div class="text1">CREATIVE DESIGN</div>
        <div class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
    </div>
    <div class="box2">
        <img src="lay4.png" class="img__lay4">
        <div class="text3">CREATIVE DESIGN</div>
        <div class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
    </div>
    <div class="box3">
        <img src="lay3.png" class="img__lay3">
        <div class="text5">CREATIVE DESIGN</div>
        <div class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
    </div>
</div>
<div class="vidio">
    <div class="box-text">
        <div class="box-text1">WATCH BEHIND THE SCENE</div>
        <div class="box-text2">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        </div>
        <input type="button" value="PLAY NOW" class="button-text">
    </div>

    <iframe width="650" height="430" src="https://www.youtube.com/embed/P5csD0SX8jI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

</div>
<div>
    <div class="portfolio-text">OUR WORKS</div>
    <div class="red-line"></div>
    <hr>
    <div class="portfolio-text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
</div>
<div class="sections-menu-buttons">
    <div class="menu-text1">ALL PROJECTS</div>
    <div class="menu-text2">PHOTOGRAPHY</div>
    <div class="menu-text3">WEB DESIGN</div>
    <div class="menu-text4">BRANDING</div>
    <div class="menu-text5">MOBILE APP</div>
</div>
<div class="red-block"></div>
<div class="sections-clients">
    <div class="arrow-right"></div>
    <div class="black-box1"></div>
    <div class="text-clients1">themeforest</div>
    <div class="black-box2"></div>
    <div class="text-clients2">graphicriver</div>
    <div class="black-box3"></div>
    <div class="text-clients3">videohive</div>
    <div class="arrow-left"></div>
</div>
<div>
    <div class="heading-text">WHO WE ARE</div>
    <div class="red-line"></div>
    <hr>
    <div class="heading-text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
    <div class="block-time">
        <div class="block-time-social">
            <div class="red-here"></div>
            <div class="jene-text">JANE SMITH</div>
            <div class="designer-text">DESIGNER</div>
            <div class="social">
                <div class="social-be"></div>
                <div class="social-tw"></div>
                <div class="social-f"></div>
            </div>
            <div class="bullet">
                <div class="bullet1"></div>
                <div class="bullet2"></div>
                <div class="bullet3"></div>
            </div>
        </div>
        <div class="block-skills">
            <div class="text-skills">MY SKILLS</div>
            <div class="text-skills-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
            </div>
            <div class="sections-skills">
                <div class="skill1">PHOTOSHOP</div>
                <div class="skill2">ILLUSTRATOR</div>
                <div class="skill3">SKETCH</div>
                <div class="skill4">AFTER EFFECTS</div>
            </div>
            <div class="line">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <div class="percent">
                <div class="percent1">88%</div>
                <div class="percent2">92%</div>
                <div class="percent3">90%</div>
                <div class="percent4">98%</div>
            </div>
        </div>
    </div>
    <div>
        <div class="header-text">SOME FEATURES
            <div class="img__features"></div>
        </div>

    </div>
    <div class="sections-features">

        <div class="shortcodes">
            <img src="666.png" class="img__features1">
            <div class="featyres-text1">Shortcodes</div>
            <div class="featyres-text2">46</div>
        </div>
        <div class="plugins">
            <img src="features2.jpg" class="img__features2">
            <div class="integrated-test1">Integrated Plugins</div>
            <div class="integrated-test2">128</div>
        </div>
        <div class="products">
            <img src="features3.jpg" class="img__features3">
            <div class="creative-text1">Creative Products</div>
            <div class="creative-text2">450</div>
        </div>
        <div class="clients">
            <img src="features4.jpg" class="img__features4">
            <div class="clients-text1">Clients Worldwide</div>
            <div class="clients-text2">100+</div>
        </div>
    </div>
    <div class="blogs">
        <div class="blogs-text">
            <div class="blog-text1">BLOG POSTS</div>
            <div class="red-line-blogs"></div>
            <hr>
            <div class="blog-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
    </div>
</div>
<div class="blogs-box">
    <div class="blogs-box1"></div>
    <div class="blogs-box2">
        <div class="hover-buttons"></div>
        <div class="hover-buttons1"></div>
    </div>
    <div class="blogs-box3"></div>
    <div class="blogs-box4">
        <div class="blogs-box__text1"> Creat Creative & Clean</div>
        <div class="blogs-box__text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="data"><img src="data.jpg" class="img-data">25 Jan 2015
            <div class="like"><img src="like.jpg" class="img-like">25</div>
            <div class="comments"><img src="comment.jpg" class="img-comment">11</div>
        </div>
    </div>
    <div class="blogs-box5">
        <div class="blogs-box__text1"> Make A Sleek Break</div>
        <div class="blogs-box__text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="data"><img src="data.jpg" class="img-data">25 Jan 2015
            <div class="like"><img src="like.jpg" class="img-like">25</div>
            <div class="comments"><img src="comment.jpg" class="img-comment">11</div>
        </div>
    </div>
    <div class="blogs-box6">
        <div class="blogs-box__text1">Creative Manipulations</div>
        <div class="blogs-box__text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="data"><img src="data.jpg" class="img-data">25 Jan 2015
            <div class="like"><img src="like.jpg" class="img-like">25</div>
            <div class="comments"><img src="comment.jpg" class="img-comment">11</div>
        </div>
    </div>
</div>
<div class="header-text2">CHOSE PLAN
    <div class="img__features"></div>
</div>

<div class="pricing">
    <div>
        <div class="plan-name">
            <div class="plan-name1">Basic</div>
            <div class="plan-name2">Free</div>
        </div>
        <div class="offers1">
            <div class="offers">20 Pages</div>
            <div class="offers">2 GB Storage</div>
            <div class="offers">150 Members</div>
            <div class="offers">2 Contributors</div>
            <div class="purchase"><input id="button2" class="submit2" value="PURCHASE" type="button"/></div>
        </div>
    </div>
    <div>
        <div class="plan-name">
            <div class="plan-name1">Basic</div>
            <div class="plan-name2">Free</div>
        </div>
        <div class="offers1">
            <div class="offers">20 Pages</div>
            <div class="offers">2 GB Storage</div>
            <div class="offers">150 Members</div>
            <div class="offers">2 Contributors</div>
            <div class="purchase"><input id="button2" class="submit2" value="PURCHASE" type="button"/></div>
        </div>
    </div>
    <div>
        <div class="plan-name">
            <div class="plan-name1">Basic</div>
            <div class="plan-name2">Free</div>
        </div>
        <div class="offers1">
            <div class="offers">20 Pages</div>
            <div class="offers">2 GB Storage</div>
            <div class="offers">150 Members</div>
            <div class="offers">2 Contributors</div>
            <div class="purchase"><input id="button2" class="submit2" value="PURCHASE" type="button"/></div>
        </div>
    </div>
    <div>
        <div class="plan-name">
            <div class="plan-name1">Basic</div>
            <div class="plan-name2">Free</div>
        </div>
        <div class="offers1">
            <div class="offers">20 Pages</div>
            <div class="offers">2 GB Storage</div>
            <div class="offers">150 Members</div>
            <div class="offers">2 Contributors</div>
            <div class="purchase"><input id="button2" class="submit2" value="PURCHASE" type="button"/></div>
        </div>
    </div>
</div>


<div class="blogs-text">
    <div class="blog-text1">GET IN TOUCH</div>
    <div class="red-line-blogs"></div>
    <hr>
    <div class="blog-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
</div>


<form name="form" method="post" id="form_message">
    <div class="forms">
        <div class="titles">NAME
            <div class="color-form">*</div>
        </div>
        <input class="input" name="name" type="text"/>
    </div>
    <div class="forms1">
        <div class="titles">MAIL
            <div class="color-form">*</div>
        </div>
        <input class="input" name="email" type="text"/>
    </div>

</form>
<div class="forms2">
    <div class="titles1">MASSAGE
        <div class="color-form">*</div>
    </div>
    <input class="input1" name="email" type="text"/>
</div>
<div class="submit1"><input id="button" class="submit" value="SEND MESSAGE" type="button"/></div>


<div class="footer">
    <div class="location">LOCATE ON MAP</div>
</div>
<div class="footer1">
<div class="logo"></div>
    <div class="boostfolia">BOOSTFOLIA</div>
    <div class="made_vith">MADE WITH LOVE BY CREATIVEPRODUCT</div>
<div class="social">
    <div class="social-be"></div>
    <div class="social-tw"></div>
    <div class="social-f"></div>
</div>
</div>

</body>
</html>